# FrontBackSilnia

./: README.md  ReadmeDB  pom.xml
src/main/java/pl/silnia/eonetworks/: SilniaBD.java  SilniaController.java  SilniaRepository.java  SilniaService.java  SilniaWebInitializer.java  SpringContextConfiguration.java  TodoWebInitializer.java
src/main/java/pl/silnia/eonetworks/TEST/: SilniaServiceTest.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: error.jsp  hello.html  index1.html  list.jsp  list1.html  template1.html  tst.html
src/main/webapp/WEB-INF/views/templates/: home.properties
src/test/java/: SilniaServiceTest.java
